# gen-act

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/getouo/frameworks/: DSLContextConfiguration.java  DataWraper.java  FrameworksApplication.java  InvokeException.java  ResponseForbiddenWrap.java  ResponseWrap.java  ServiceException.java  ServiceOrController.java  SlowQueryListener.java  SpringTransaction.java  SpringTransactionProvider.java
src/main/java/com/getouo/frameworks/api/: IController.java  IControllerSupport.java
src/main/java/com/getouo/frameworks/cglibtest/: ProxyFactory.java  TestInterface.java  UserDao.java
src/main/java/com/getouo/frameworks/configuration/: DSLContextConfiguration.java  FastConfiguration.java  FeignConfiguration.java  HttpFilterConfiguration.java  SlowQueryListener.java  SpringTransaction.java  SpringTransactionProvider.java
src/main/java/com/getouo/frameworks/controller/: TestController.java
src/main/java/com/getouo/frameworks/filter/: DefaultServletExceptionCaughtFilter.java  ProtoResponseBodyAwareAdvice.java  ServletExceptionCaughtFilter.java
src/main/java/com/getouo/frameworks/util/: PackageScanner.java  PlatformUtil.java  RethrowController.java
src/main/java/db/migration/: V0__create_seata_table.java  V3__add_seata_table.java
src/main/proto/: message.proto
src/main/resources/: JooqConfig.xml  application-dev.yml  application.yml  bootstrap.yml  registry.conf
src/main/resources/db/migration/: V1__create_test.sql  V2__create_test.sql
src/test/java/com/getouo/frameworks/: FrameworksApplicationTests.java
webapp/: build.sbt  package-lock.json
webapp/project/: plugins.sbt
webapp/src/main/scala/tutorial/webapp/: TutorialApp.scala
webapp/src/test/scala/tutorial/webapp/: TutorialTest.scala
